<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button
    android:id="@+id/button"
    android:layout_margin="3dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="3dip" android:id="@+id/btnModule" android:text="Import Module"></Button>
</LinearLayout>