<?xml version="1.0" encoding="utf-8"?>
  <!--
    * Copyright (C) 2008 The Android Open Source Project * * Licensed under the
    Apache License, Version 2.0 (the "License"); * you may not use this file
    except in compliance with the License. * You may obtain a copy of the
    License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless
    required by applicable law or agreed to in writing, software * distributed
    under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. * See the License for
    the specific language governing permissions and * limitations under the
    License.
  -->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/terminal_menu_resize"
    android:title="@string/terminal_menu_resize"
    android:alphabeticShortcut="s"
    android:icon="@android:drawable/ic_menu_crop" />
  <item
    android:id="@+id/terminal_menu_send_email"
    android:title="Email"
    android:alphabeticShortcut="e"
    android:icon="@android:drawable/ic_menu_send" />
  <item
    android:id="@+id/terminal_menu_preferences"
    android:title="Preferences"
    android:alphabeticShortcut="p"
    android:icon="@android:drawable/ic_menu_preferences" />
  <item
    android:id="@+id/terminal_menu_exit_and_edit"
    android:title="Exit &amp; Edit"
    android:alphabeticShortcut="q"
    android:enabled="false"
    android:icon="@android:drawable/ic_menu_edit" />
</menu>