<?xml version="1.0" encoding="utf-8"?>
  <!--
    * Copyright (C) 2007 The Android Open Source Project * * Licensed under the
    Apache License, Version 2.0 (the "License"); * you may not use this file
    except in compliance with the License. * You may obtain a copy of the
    License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless
    required by applicable law or agreed to in writing, software * distributed
    under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. * See the License for
    the specific language governing permissions and * limitations under the
    License.
  -->
<resources>
  <string-array
    name="entries_fontsize_preference">
    <item>4 x 8 pixels</item>
    <item>6 pt</item>
    <item>7 pt</item>
    <item>8 pt</item>
    <item>9 pt</item>
    <item>10 pt</item>
    <item>12 pt</item>
    <item>14 pt</item>
    <item>16 pt</item>
    <item>18 pt</item>
    <item>20 pt</item>
    <item>22 pt</item>
    <item>24 pt</item>
    <item>26 pt</item>
    <item>28 pt</item>
    <item>30 pt</item>
  </string-array>
  <string-array
    name="list_rotation">
    <item>@string/list_rotation_default</item>
    <item>@string/list_rotation_land</item>
    <item>@string/list_rotation_port</item>
    <item>@string/list_rotation_auto</item>
  </string-array>
  <string-array
    name="list_rotation_values">
    <item>Default</item>
    <item>Force landscape</item>
    <item>Force portrait</item>
    <item>Automatic</item>
  </string-array>
  
    <string-array name="list_keymode">
    <item>@string/list_keymode_right</item>
    <item>@string/list_keymode_left</item>
    <item>@string/list_keymode_none</item>
  </string-array>

  <string-array name="list_keymode_values">
    <item>Use right-side keys</item>
    <item>Use left-side keys</item>
    <item>none</item>
  </string-array>
  
    <string-array name="list_camera">
    <item>@string/list_camera_ctrlaspace</item>
    <item>@string/list_camera_ctrla</item>
    <item>@string/list_camera_esc</item>
    <item>@string/list_camera_esc_a</item>
    <item>@string/list_camera_none</item>
  </string-array>

  <string-array name="list_camera_values">
    <item>Ctrl+A then Space</item>
    <item>Ctrl+A</item>
    <item>Esc</item>
    <item>Esc+A</item>
    <item>None</item>
  </string-array>
  
    <string-array name="list_delkey">
    <item>@string/list_delkey_del</item>
    <item>@string/list_delkey_backspace</item>
  </string-array>

  <string-array name="list_delkey_values">
    <item>del</item>
    <item>backspace</item>
  </string-array>
  
  <string-array
    name="entryvalues_fontsize_preference">
    <item>0</item>
    <item>6</item>
    <item>7</item>
    <item>8</item>
    <item>9</item>
    <item>10</item>
    <item>12</item>
    <item>14</item>
    <item>16</item>
    <item>18</item>
    <item>20</item>
    <item>22</item>
    <item>24</item>
    <item>26</item>
    <item>28</item>
    <item>30</item>
  </string-array>
  <string-array
    name="entries_color_preference">
    <item>Black text on white</item>
    <item>White text on black</item>
    <item>White text on blue</item>
  </string-array>
  <string-array
    name="entryvalues_color_preference">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array
    name="entries_controlkey_preference">
    <item>Jog ball</item>
    <item>\@ key</item>
    <item>Left Alt key</item>
    <item>Right Alt key</item>
  </string-array>
  <string-array
    name="entryvalues_controlkey_preference">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>
</resources>