<html>
<body style="background-color: #000; color: #fff">

<h2>Helpful hints</h2>
	
<p>When you have multiple terminals open, you can 'pan' between them by swiping your finger left-to-right or right-to-left over the screen.</p>

<p>Long-press on your Android desktop to create direct shortcuts to frequently-used scripts and interpreters.</p>

<p>Slide your finger up/down on the right-half of the terminal screen to look at the scrollback history. Slide up/down on the left-half to send the page up/down keys.</p>

</body>
</html>