<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <com.googlecode.android_scripting.widget.NumberPicker
    android:id="@+id/day"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true" />
  <TextView
    android:text="Days"
    android:gravity="center_horizontal"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_below="@+id/day"
    android:layout_alignLeft="@+id/day" />
  <com.googlecode.android_scripting.widget.NumberPicker
    android:id="@+id/hour"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dip"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_toRightOf="@+id/day" />
  <TextView
    android:text="Hours"
    android:gravity="center_horizontal"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_below="@+id/hour"
    android:layout_alignLeft="@+id/hour" />
   <com.googlecode.android_scripting.widget.NumberPicker
    android:id="@+id/minute"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dip"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_toRightOf="@+id/hour" />
  <TextView
    android:text="Minutes"
    android:gravity="center_horizontal"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_below="@+id/minute"
    android:layout_alignLeft="@+id/minute" />
  <com.googlecode.android_scripting.widget.NumberPicker
    android:id="@+id/second"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dip"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_toRightOf="@+id/minute" />
  <TextView
    android:text="Seconds"
    android:gravity="center_horizontal"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_below="@+id/second"
    android:layout_alignLeft="@+id/second" />
</RelativeLayout>