<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:maxLevel="1" android:drawable="@drawable/sl4a_logo_48" />
  <item android:maxLevel="2" android:drawable="@drawable/sl4a_logo_48_2" />
  <item android:maxLevel="3" android:drawable="@drawable/sl4a_logo_48_3" />
  <item android:maxLevel="4" android:drawable="@drawable/sl4a_logo_48_4" />
  <item android:maxLevel="5" android:drawable="@drawable/sl4a_logo_48_5" />
  <item android:maxLevel="6" android:drawable="@drawable/sl4a_logo_48_6" />
  <item android:maxLevel="7" android:drawable="@drawable/sl4a_logo_48_7" />
  <item android:maxLevel="8" android:drawable="@drawable/sl4a_logo_48_8" />
  <item android:maxLevel="9" android:drawable="@drawable/sl4a_logo_48_9" />
  <item android:maxLevel="2147483647" android:drawable="@drawable/sl4a_logo_48_10" />
</level-list>
